# employees-square-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juanmora/square/employeelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanmora/square/employeelist/features/: App.kt
app/src/main/java/com/juanmora/square/employeelist/features/core/domain/: Response.kt
app/src/main/java/com/juanmora/square/employeelist/features/core/extensions/: Activity.kt  ImageView.kt
app/src/main/java/com/juanmora/square/employeelist/features/employees/domain/models/: Employee.kt  EmployeeType.kt
app/src/main/java/com/juanmora/square/employeelist/features/employees/view/fragments/: EmployeeDetailsFragment.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/data/api/: EmployeesApi.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/data/api/responses/: EmployeeItemResponse.kt  EmployeesResponse.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/data/mappers/: EmployeeResponseMapper.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/data/repositories/: RemoteEmployeesRepository.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/di/modules/: EmployeeListModule.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/domain/repositories/: EmployeesRepository.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/domain/usecases/: FetchEmployeeListUseCase.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/view/activities/: MainActivity.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/view/adapters/: EmployeesAdapter.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/view/fragments/: EmployeeListFragment.kt
app/src/main/java/com/juanmora/square/employeelist/features/home/view/viewmodels/: EmployeeListViewModel.kt
app/src/main/java/com/juanmora/square/employeelist/features/networking/di/modules/: NetworkModule.kt
app/src/main/java/com/juanmora/square/employeelist/features/splash/view/activities/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_search.xml  img_placeholder.xml  img_splash_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee_list.xml  item_employee.xml
app/src/main/res/navigation/: nav_employee_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/juanmora/square/employeelist/: ExampleUnitTest.kt
app/src/test/java/com/juanmora/square/employeelist/features/: BaseTest.kt  JsonHelper.kt
app/src/test/java/com/juanmora/square/employeelist/features/home/data/repositories/: RemoteEmployeesRepositoryTest.kt
app/src/test/java/com/juanmora/square/employeelist/features/home/view/viewmodels/: EmployeeListViewModelTest.kt
app/src/test/java/com/juanmora/square/employeelist/features/utils/: TestResources.kt
app/src/test/resources/json/: fetch_employees.json
gradle/wrapper/: gradle-wrapper.properties
